*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins',sans-serif;
    text-decoration:  none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-colour: #fff;
    --text-color: #221314;
    --second-color: #fff;
    --big-font: 6rem;
    --h1-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-colour);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 18%;
    transition: ease .40s;
}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: black;
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-color);
    color: white;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon{
    color: var(--bg-colour);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(212, 198, 198, 0.75),rgba(212, 198, 198, 0.75)),url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: 60px;
    line-height: 1.2;
    color: black;
    font-family:'Paytone' ,sans-serif;
    margin-top: 80px;
    margin-bottom: 20px;
}
.home-text p{
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background:#ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background-color: rgb(14, 186, 14);
    transform: scale(1.1);
}

 header.sticky{
        background: white;
        position: sticky;
        padding: 10px 18%;
        box-shadow: rgba(33,35 38, 0.1) 0px 10px 10px -10px;
    }   
.sticky .logo{
        color: var(--text-color);
    }
.sticky .navbar a{
        color:var(--text-color);
     }
     .text{
        text-align: center;
     }

.text h2{
    font-size: 35px;
    font-weight: 800;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, auto));
    grid-gap: 2rem;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    background: var(--bg-colour);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: a11 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15Px;
    background:#fff;
    box-shadow:  5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom:8px;
}
.container-box p{
    font-size: 15px;
    color:var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55/12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}

.title{
    text-align: center;
   }
   .title h2{
    font-size:50px;
     font-weight: 300;
     
   }
   
   .package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    text-align: center;
    margin-top: 5rem;
}

   .thum{
    position: relative;
    transition:aLL .3s cubic- cubic-bezier(.445,.05,.55,.95);
    will-change: filter;
    cursor:pointer;
   }
   .thum img{
    width: 100%;
    height:auto;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin: 8px;
}
.location p{
    font-size: 15px;
    color: var(--second-color);
}
.thum:hover{
    filter:brightness(100%) hue-rotate(45deg);
    transform:scale(1.0s);
}
.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    text-align: center;
    margin-top: 5rem;
}
.col-content{
    position: relative;
}
.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition:aLL .3s cubic- cubic-bezier(.495,.05,.55,.95);
    will-change: filters;
}
.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}
.col-content p{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
    letter-spacing: 2px;
}
.col-content img:hover{
    filter:brightness(100%) hue-rotate(45deg);
    transform:scale(1.0s);
    cursor: pointer;
}
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.news-text h2{
    font-size: 30px;
    margin-bottom: 5px;
}
.news-text p{
    font-size: (--p-font);
    color:  var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.newsletter from input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow:  5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.newsletter from input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: rgb(226, 40, 226) ;
    color: var(--bg-color); 
}

#contact{
    background: skyblue;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color:#fff;
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content:"";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(:last-child) {
    margin-bottom: 16px;
}
.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateY(14px);
}
.end-text{
    text-align: center;
    padding-top: 90px;
}
.end-text p{
    color:var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}

@media (max-width: 1400px){
    header{
        transition: .2s;
    }
}
@media (max-width: 1400px){
    #menu-icon{
        display: block;
    }

}



